{

  "name": "react-navigation-example-app-e2e-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-navigation/example-app-e2e-web/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn playwright test --config apps/react-navigation/example-app-e2e-web/playwright.config.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["react-navigation-example-app"]

}
